error_log /home/front/user/master-git/db-cms/site/nginx/error.log warn;

events {
    worker_connections      1024;
}

http {
    server_tokens off;

    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;

    sendfile        on;

    gzip on;
    gzip_min_length 1024;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css image/svg+xml;

    server {
        set $root   /home/front/user/master-git/db-cms/site/;

        listen              81;

        server_name         localhost;

        charset     utf-8;

        root        $root;

        location ~ ^/db-cms-front/? {
            proxy_pass http://localhost:82;
        }

        location / {
           try_files $uri $uri/ /index.html;
        }

    }

}
